upstream client {
  server host.docker.internal:3000;
}

upstream server {
  server host.docker.internal:8000;
}

server {
    listen 4000;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://server;
    }
}
